{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client"],
    "allowJs": true,
    "noEmit": true               // 🟢 IMPORTANT: prevents writing .js output
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
